vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        vector<int> dist(V,INT_MAX);
        priority_queue<pair<int,int> , vector<pair<int,int>> , greater<pair<int,int >>> pq;
        pq.push({0,S});
        dist[S] = 0;
        
        while(!pq.empty())  {
            int cur = pq.top().second;
            int cur_d = pq.top().first;
            pq.pop();
            
            for(vector<int> temp : adj[cur])   {
                if(cur_d + temp[1] < dist[temp[0]]) {
                    dist[temp[0]] = cur_d + temp[1];
                    pq.push({dist[temp[0]],temp[0]});
                }
            }
        }
        return dist;
    }
