bool isPossible(int n, vector<pair<int, int> >& p) {
	    int m = p.size();
	    vector<int> in(n,0);
	    vector<int> adj[10005];
	    for(int i=0;i<m;i++)    {
	        adj[p[i].first].push_back(p[i].second);
	        in[p[i].second]++;
	    }
	    queue<int> q;
	    vector<int> res;
	    for(int i = 0;i<n;i++)  {
	        if(in[i] == 0)  {
	            q.push(i);
	        }
	    }
	    while(!q.empty())   {
	        int curr = q.front();
	        res.push_back(curr);
	        q.pop();
	        
	        for(int node : adj[curr])   {
	            in[node]--;
	            if(in[node] == 0)   {
	                q.push(node);
	            }
	        }
	    }
	    if(res.size() == n) {
	        return true;
	    }
	    return false;
	}
