Prims is faster in case of dense graphs while Kruskal runs better in sparse graphs.

int spanningTree(int v, vector<vector<int>> adj[])
    {
        vector<int> wt(v,INT_MAX);
        vector<bool> mst(v,0);
        vector<int> par(v,-1);
        wt[0] = 0;
        par[0] = -1;
        
        priority_queue<pair<int,int> , vector<pair<int,int>> , greater<pair<int,int>>> p;
        p.push({0,0});
        
        while(!p.empty())   {
            int node = p.top().second;
            mst[node] = true;
            p.pop();
            
            for(auto e : adj[node]) {
                int v = e[0];
                int w = e[1];
                
                if(mst[v] == false && wt[v] > w) {
                    wt[v] = w;
                    p.push({wt[v],v});
                    par[v] = node;
                }
            }
        }
        int sum = 0;
        for(int i = 0;i<v;i++)  {
            sum += wt[i];
        }
        return sum;
    }
